DJANGO_SECRET_KEY="django-insecure-gkr!995q((p37=8qn*ulet#s*c63e03%(cgp50^3n4q(p5%i(6"
DJANGO_DEBUG=False


DATABASE_NAME=hub_web
DATABASE_USER=sean
DATABASE_PASSWORD=123456
DJANGO_ENV=prod
DATABASE_HOST=hub-postgres
DATABASE_PORT=5432

EMAIL_HOST_PASSWORD = "123"
VN_PASS = "123"
CORS_ALLOWED_ORIGINS=http://zfbvn:4173


VITE_API_URL=http://hub-com:8000
# VITE_API_URL=https://bvn.vape755.com
VITE_WX_NAME=222